# Wechat-Management-Platform

./: pom.xml  readme.txt
Fans8003/: pom.xml
Fans8003/src/main/java/management/: Fans8003Main.java
Fans8003/src/main/java/management/controller/: FansController.java
Fans8003/src/main/java/management/mapper/: FansMapper.java
Fans8003/src/main/java/management/service/: FansService.java
Fans8003/src/main/java/management/service/Impl/: FansServiceImpl.java
Fans8003/src/main/resources/: bootstrap.properties
Fans8003/src/main/resources/mapper/: FansMapper.xml
Gateway5001/: pom.xml
Gateway5001/src/main/java/management/: Gateway5001.java
Gateway5001/src/main/java/management/filter/: AuthGlobalFilter.java
Gateway5001/src/main/resources/: application.yml
Grouping8002/: pom.xml
Grouping8002/src/main/java/management/: Grouping8001Main.java  Grouping8002Main.java
Grouping8002/src/main/java/management/controller/: GroupingController.java
Grouping8002/src/main/java/management/mapper/: GroupingMapper.java
Grouping8002/src/main/java/management/service/: GroupingService.java
Grouping8002/src/main/java/management/service/Impl/: GroupingServiceImpl.java
Grouping8002/src/main/resources/: bootstrap.properties
Grouping8002/src/main/resources/mapper/: GroupingMapper.xml
Login8001/: pom.xml
Login8001/src/main/java/login/: LoginMain8001.java
Login8001/src/main/java/login/controller/: LoginController.java
Login8001/src/main/java/login/mapper/: LoginMapper.java
Login8001/src/main/java/login/service/: LoginService.java
Login8001/src/main/java/login/service/Impl/: LoginServiceImpl.java
Login8001/src/main/java/login/utils/: IdGenerator.java  IpUtil.java  JwtUtil.java  RSAUtil.java  RedisUtil.java  SHA256Util.java
Login8001/src/main/java/management/: LoginMain8001.java
Login8001/src/main/java/management/controller/: LoginController.java
Login8001/src/main/java/management/mapper/: LoginMapper.java
Login8001/src/main/java/management/service/: LoginService.java
Login8001/src/main/java/management/service/Impl/: LoginServiceImpl.java
Login8001/src/main/java/management/utils/: IdGenerator.java  IpUtil.java  JwtUtil.java  RSAUtil.java  RedisUtil.java  SHA256Util.java  codeGenerator.java
Login8001/src/main/resources/: application.properties  bootstrap.properties
Login8001/src/main/resources/mapper/: LoginMapper.xml
Push8004/: pom.xml
Push8004/src/main/java/management/: Push8004Main.java
Push8004/src/main/java/management/controller/: PushController.java
Push8004/src/main/java/management/mapper/: PushMapper.java
Push8004/src/main/java/management/service/: AsynService.java  PushService.java  PushUpdateService.java  TaskService.java
Push8004/src/main/java/management/service/Impl/: AsynServiceImpl.java  PushServiceImpl.java
Push8004/src/main/java/management/task/: ScheduledTasks.java
Push8004/src/main/java/management/utils/: SendMessageUtil.java
Push8004/src/main/resources/: application.properties  bootstrap.properties
Task8006/: pom.xml
Task8006/src/main/java/management/: Task8006Main.java
Task8006/src/main/java/management/config/: MybatisPlusConfig.java
Task8006/src/main/java/management/controller/: TaskController.java
Task8006/src/main/java/management/mapper/: TaskMapper.java
Task8006/src/main/java/management/service/: CreateTask.java  TaskService.java
Task8006/src/main/java/management/service/Impl/: TaskServiceImpl.java
Task8006/src/main/resources/: application.properties  bootstrap.properties
Template8005/: pom.xml
Template8005/src/main/java/management/: Template8005Main.java
Template8005/src/main/java/management/config/: MybatisPlusConfig.java
Template8005/src/main/java/management/controller/: TemplateController.java
Template8005/src/main/java/management/mapper/: TemplateMapper.java
Template8005/src/main/java/management/service/: TemplateService.java
Template8005/src/main/java/management/service/Impl/: TemplateServiceImpl.java
Template8005/src/main/resources/: application.properties  bootstrap.properties
api-common/: pom.xml
api-common/src/main/java/entites/: CommonResult.java  FansInfo.java  User.java
api-common/src/main/java/entites/Group_Module/: GroupInfo.java
api-common/src/main/java/entites/Login_Module/: ChangePassword.java  LoginInfo.java  SignUpInfo.java  UserTypo.java
api-common/src/main/java/entites/Push_Module/: TaskInfo.java
api-common/src/main/java/entites/Template_Module/: TemplateInfo.java
api-common/src/main/java/utils/: IdGenerator.java  IpUtil.java  JwtUtil.java  RSAUtil.java  SHA256Util.java  SendMessageUtil.java  codeGenerator.java
