rocketmq.name-server=127.0.0.1:9876

mybatis-plus.mapper-locations= classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=wechat_