spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
# dataID与groupId需与nacos中的配置保持一致
spring.cloud.sentinel.datasource.ds1.nacos.dataId=sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow