#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#日志级别 root表示所有包，也可以单独配置具体包
logging.level.root=info

#DB Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zy199810150618

#spring集成Mybatis环境
#定义Mybatis映射文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启mybatis 驼峰式命名规则自动转换功能
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql日志
logging.level.mybatis.mybatisdemo.mapper=debug

#开启Sqlsession的操作日志
logging.level.org.mybatis.spring.SqlSessionUtils=debug